url=jdbc:mysql://localhost:3306/jdbctest
username=root
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIfacoOrTR8jOCDi5tgOoItR+T2Vs/d/LRgG+Gzo4zXHxFbcSZ/bw3ThiWrVCND1RY1HefOWJ9PI5Jm3JO0O/DECAwEAAQ==
#password=Lv/DEZRW+5gXVN9S60n8xOR6K/vKLs76aIxzK8cMyT5nEQkbXjNewJKby8CiX7+mrvJ9tTHsxLXCpNQLlihSKg==
password=123456
filters=stat,config
initialSize=2
maxActive=300
minIdle=2
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true
logAbandoned=true
poolPreparedStatements=false
removeAbandonedTimeout=1800
maxOpenPreparedStatements=100